#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 WING BENDING & TWIST DEFORMATION DATA SUBMITTAL FORM (Version 2 - Apr. 28, 2026)
#
# Provide bending and twist deformation for Static Deformation Test Cases
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     K.KK CL: Lift coefficient for the solution (fixed lift only)
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3
#                     EXAMPLE: 007.02 - CL 0.5000 - GRID 3
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                ETA:   Span fraction   = Y/BO2
#               BEND:   Wing bending deformation       (X/C = 0.5) (deflection component in z-direction)
#                       Bending is the vertical deflection component, i.e. Z_def - Z_undef. 
#                       According to the definition used in the ETW SPT measuring system, 
#                       bending deflections should be given wrt. the 50%-chord line, inches
#              TWIST:   Wing twist deformation         (deflection component about y-axis)
#                       Twist is the rotation component about the y-axis, 
#                       i.e. the difference of local angle of attack between the 
#                       aero-elasic equilibrium state and the baseline (design twist),
#                       degrees - leading edge up is positive
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#
#
#    CUT DEFINITIONS:   ETA      Y        X_LE      X_TE      CHORD
#    WING SECTION  1:   0.1306   151.072  1015.338  1463.276  447.937
#    WING SECTION  2:   0.2009   232.391  1076.735  1477.180  400.445
#    WING SECTION  3:   0.2828   327.129  1148.871  1494.004  345.133
#    WING SECTION  4:   0.3971   459.345  1249.584  1527.854  278.270
#    WING SECTION  5:   0.4286   495.783  1277.393  1546.718  269.325 <-- Experimental Measurement
#    WING SECTION  6:   0.5024   581.151  1342.405  1590.812  248.408
#    WING SECTION  7:   0.5546   641.534  1388.398  1622.014  233.616 <-- Experimental Measurement
#    WING SECTION  8:   0.6028   697.289  1430.864  1650.809  219.945
#    WING SECTION  9:   0.6773   783.467  1496.510  1695.318  198.809 <-- Experimental Measurement
#    WING SECTION 10:   0.7268   840.726  1540.130  1724.889  184.759
#    WING SECTION 11:   0.7954   920.079  1600.565  1765.856  165.290 <-- Experimental Measurement
#    WING SECTION 12:   0.8456   978.148  1644.804  1795.835  151.030
#    WING SECTION 13:   0.9150  1058.426  1705.958  1837.284  131.326 <-- Experimental Measurement
#    WING SECTION 14:   0.9500  1098.913  1736.802  1858.188  121.387
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#                       Re = 5M
#                       Reference temperature = 120.0 deg F
#
#   Cases 2a(E):        Constant CL = 0.5000 +/- 0.0001.
#                       Use jig shape grid/geometry.
#
#   Cases 2b(E):        Angle of attack polar: Alpha = [-1.50, 0.00, 1.50, 2.50, 3.00, 3.50, 4.00, 4.50]
#                       Use jig shape grid/geometry.
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#                   ALL ANGLES OF ATTACK IN ONE FILE FOR EACH CASE!!
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX.YY"
# Column       1     2     3    
VARIABLES = "ETA" "BEND" "TWIST"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "Participant ID"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA Email           = "Email Address of Participant"
DATASETAUXDATA Institution     = "Name of your company/organization"
DATASETAUXDATA SolverName      = "Solver name used and version number"
DATASETAUXDATA BasicAlgorithm  = "RANS, URANS, DES, DDES, WMLES, etc."
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA FEMSolverName   = "Name of FEM Solver"
DATASETAUXDATA FEMAnalysisType = "LinearStatic, Modal, etc."
DATASETAUXDATA Notes           = "Any thing else you would like to add"

#-------------------------------------------------------------------------------
# STATIC CRM WING/BODY FLUID-STRUCTURE INTERACTION
#-------------------------------------------------------------------------------

ZONE T="XXX.YY - CL ?.?? - GRID L? - Wing Deformation"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            0.1306  ?.????  ?.????
            0.2009  ?.????  ?.????
            0.2828  ?.????  ?.????
            0.3971  ?.????  ?.????
            0.4286  ?.????  ?.????
            0.5024  ?.????  ?.????
            0.5546  ?.????  ?.????
            0.6028  ?.????  ?.????
            0.6773  ?.????  ?.????
            0.7268  ?.????  ?.????
            0.7954  ?.????  ?.????
            0.8456  ?.????  ?.????
            0.9150  ?.????  ?.????
            0.9500  ?.????  ?.????

ZONE T="XXX.YY - CL ?.?? - GRID L? - Wing Deformation"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            0.1306  ?.????  ?.????
            0.2009  ?.????  ?.????
            0.2828  ?.????  ?.????
            0.3971  ?.????  ?.????
            0.4286  ?.????  ?.????
            0.5024  ?.????  ?.????
            0.5546  ?.????  ?.????
            0.6028  ?.????  ?.????
            0.6773  ?.????  ?.????
            0.7268  ?.????  ?.????
            0.7954  ?.????  ?.????
            0.8456  ?.????  ?.????
            0.9150  ?.????  ?.????
            0.9500  ?.????  ?.????

ZONE T="XXX.YY - CL ?.?? - GRID L? - Wing Deformation"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            0.1306  ?.????  ?.????
            0.2009  ?.????  ?.????
            0.2828  ?.????  ?.????
            0.3971  ?.????  ?.????
            0.4286  ?.????  ?.????
            0.5024  ?.????  ?.????
            0.5546  ?.????  ?.????
            0.6028  ?.????  ?.????
            0.6773  ?.????  ?.????
            0.7268  ?.????  ?.????
            0.7954  ?.????  ?.????
            0.8456  ?.????  ?.????
            0.9150  ?.????  ?.????
            0.9500  ?.????  ?.????

ZONE T="XXX.YY - CL ?.?? - GRID L? - Wing Deformation"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            0.1306  ?.????  ?.????
            0.2009  ?.????  ?.????
            0.2828  ?.????  ?.????
            0.3971  ?.????  ?.????
            0.4286  ?.????  ?.????
            0.5024  ?.????  ?.????
            0.5546  ?.????  ?.????
            0.6028  ?.????  ?.????
            0.6773  ?.????  ?.????
            0.7268  ?.????  ?.????
            0.7954  ?.????  ?.????
            0.8456  ?.????  ?.????
            0.9150  ?.????  ?.????
            0.9500  ?.????  ?.????

ZONE T="XXX.YY - CL ?.?? - GRID L? - Wing Deformation"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            0.1306  ?.????  ?.????
            0.2009  ?.????  ?.????
            0.2828  ?.????  ?.????
            0.3971  ?.????  ?.????
            0.4286  ?.????  ?.????
            0.5024  ?.????  ?.????
            0.5546  ?.????  ?.????
            0.6028  ?.????  ?.????
            0.6773  ?.????  ?.????
            0.7268  ?.????  ?.????
            0.7954  ?.????  ?.????
            0.8456  ?.????  ?.????
            0.9150  ?.????  ?.????
            0.9500  ?.????  ?.????

ZONE T="XXX.YY - CL ?.?? - GRID L? - Wing Deformation"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            0.1306  ?.????  ?.????
            0.2009  ?.????  ?.????
            0.2828  ?.????  ?.????
            0.3971  ?.????  ?.????
            0.4286  ?.????  ?.????
            0.5024  ?.????  ?.????
            0.5546  ?.????  ?.????
            0.6028  ?.????  ?.????
            0.6773  ?.????  ?.????
            0.7268  ?.????  ?.????
            0.7954  ?.????  ?.????
            0.8456  ?.????  ?.????
            0.9150  ?.????  ?.????
            0.9500  ?.????  ?.????

etc.
