#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                 CP:   Coefficient of pressure
#                 CF:   Skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#        CFX,CFY,CFZ:   Components of skin-friction coefficient at wall
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX.YY"
# Column       1     2     3     4       5      6      7       8       9
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP"   "CF"   "CFX"   "CFY"   "CFZ"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "Participant ID"
DATASETAUXDATA SubmissionDate  = "Date of Submission"
DATASETAUXDATA Name            = "Name of Participant"
DATASETAUXDATA Email           = "Email Address of Participant"
DATASETAUXDATA Institution     = "Name of your company/organization"
DATASETAUXDATA SolverName      = "Solver name used and version number"
DATASETAUXDATA BasicAlgorithm  = "RANS, URANS, DES, DDES, WMLES, etc."
DATASETAUXDATA TurbulenceModel = "SA, SA-RC, SA-la, SST, SST-2003, Wilcox1998k-w, EARSMko2005, etc."
DATASETAUXDATA GridId          = "Multiblock, Overset, Hex, Hybrid, Prism, Custom, etc."
DATASETAUXDATA Notes           = "Any thing else you would like to add"



ZONE T="XXX.YY - ALPHA K.KK - GRID L - WING SECTION  1"
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA Tstatic         = "??"
AUXDATA CLtotal         = "?.?????"
AUXDATA Eta             = "0.???"
AUXDATA Dt              = "Time step per iteration (optional)"
AUXDATA CtuStart        = "Convective Time Unit at Which Averaging Started"
AUXDATA CtuAvg          = "Number of Convective Time Units in Time-Averaging Phase"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.



ZONE T="XXX.YY - ALPHA K.KK - GRID L - WING SECTION  ..."
AUXDATA GridLevel       = "1, 2, 3, 4, 5, or 6"
AUXDATA Mach            = "?.????"
AUXDATA Re              = "??"
AUXDATA Alpha           = "?.????"
AUXDATA CLtotal         = "?.?????"
AUXDATA Eta             = "0.???"
AUXDATA Dt              = "Time step per iteration (optional)"
AUXDATA CtuStart        = "Convective Time Unit at Which Averaging Started"
AUXDATA CtuAvg          = "Number of Convective Time Units in Time-Averaging Phase"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            ???.????  ???.????  ???.????  ?.??????  ?.???????  ?.??????  ?.??????  ?.??????  ?.??????
            etc.
