#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "CFD grids were made in-house. FEM models were converted to SI units for compatibility"

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="005.01 - ALPHA 2.50 - GRID LEVEL 1"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
AUXDATA Misc            = "N/A"
1   21592302    1.28964e-05    0.8500  5000000.00    2.500000000    0.52798771    0.027290852   -0.10298608    0.46110789    0.016639231   -0.14412701    0.016217901    0.011072952  -999.00000000  -999.000000000  -999.00000000    0.06687981    0.010651622    0.04114094  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 2.7 - GRID LEVEL 1"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
AUXDATA Misc            = "N/A"
1   21592302    1.28964e-05    0.8500  5000000.00    2.700000000    0.55529660    0.029314299   -0.10575628    0.48475232    0.018282367   -0.15060453    0.018305504    0.011008795  -999.00000000  -999.000000000  -999.00000000    0.07054429    0.011031932    0.04484824  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 3.5 - GRID LEVEL 1"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
AUXDATA Misc            = "N/A"
1   21592302    1.28964e-05    0.8500  5000000.00    3.500000000    0.63367384    0.040409212   -0.09706740    0.54987820    0.027656738   -0.15625894    0.029683422    0.010725790  -999.00000000  -999.000000000  -999.00000000    0.08379565    0.012752474    0.05919155  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA -1.50 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00   -1.500000000   -0.01156595    0.015935232   -0.04390666   -0.01057713    0.008265313   -0.00742551    0.004678170    0.011257062  -999.00000000  -999.000000000  -999.00000000   -0.00098882    0.007669919   -0.03648115  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 0.00 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    0.000000000    0.18900823    0.016438856   -0.06989292    0.16525867    0.008668490   -0.06233944    0.005076095    0.011362762  -999.00000000  -999.000000000  -999.00000000    0.02374956    0.007770366   -0.00755347  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 1.50 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    1.500000000    0.38516392    0.020819521   -0.08841561    0.33664083    0.011784948   -0.11030594    0.009528848    0.011290673  -999.00000000  -999.000000000  -999.00000000    0.04852309    0.009034573    0.02189033  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 2.50 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    2.500000000    0.52814493    0.027133095   -0.10295180    0.46125369    0.016558696   -0.14404679    0.016026524    0.011106571  -999.00000000  -999.000000000  -999.00000000    0.06689124    0.010574400    0.04109499  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 2.70 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    2.700000000    0.55595086    0.029168445   -0.10610772    0.48537863    0.018211904   -0.15092186    0.018123811    0.011044634  -999.00000000  -999.000000000  -999.00000000    0.07057223    0.010956540    0.04481414  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 3.10 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    3.100000000    0.60226071    0.034205197   -0.10663247    0.52475226    0.022421628   -0.15872473    0.023304541    0.010900655  -999.00000000  -999.000000000  -999.00000000    0.07750845    0.011783569    0.05209227  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 3.50 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    3.500000000    0.63422675    0.040275498   -0.09723652    0.55041694    0.027590102   -0.15643914    0.029509474    0.010766024  -999.00000000  -999.000000000  -999.00000000    0.08380981    0.012685396    0.05920262  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 4.00 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    4.000000000    0.66903022    0.048882054   -0.08232656    0.57757285    0.034954188   -0.15027766    0.038266737    0.010615317  -999.00000000  -999.000000000  -999.00000000    0.09145737    0.013927866    0.06795110  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 4.50 - GRID LEVEL 2"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    4.500000000    0.70112782    0.058277875   -0.06692430    0.60227651    0.042992773   -0.14364714    0.047805135    0.010472740  -999.00000000  -999.000000000  -999.00000000    0.09885131    0.015285102    0.07672284  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 2.50 - GRID LEVEL 3"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
AUXDATA Misc            = "N/A"
3   167939359   3.28522e-06    0.8500  5000000.00    2.500000000    0.52890617    0.027096100   -0.10331282    0.46188312    0.016547346   -0.14444087    0.015965797    0.011130304  -999.00000000  -999.000000000  -999.00000000    0.06702305    0.010548754    0.04112804  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 2.70 - GRID LEVEL 3"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
AUXDATA Misc            = "N/A"
3   167939359   3.28522e-06    0.8500  5000000.00    2.700000000    0.55704932    0.029141196   -0.10680162    0.48633854    0.018209728   -0.15164543    0.018072033    0.011069164  -999.00000000  -999.000000000  -999.00000000    0.07071078    0.010931469    0.04484381  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - ALPHA 3.50 - GRID LEVEL 3"
AUXDATA Tstatic         = "322.04K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
AUXDATA Misc            = "N/A"
3   167939359   3.28522e-06    0.8500  5000000.00    3.500000000    0.63535608    0.040230468   -0.09803590    0.55140526    0.027569983   -0.15723418    0.029441160    0.010789308  -999.00000000  -999.000000000  -999.00000000    0.08395082    0.012660485    0.05919827  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

