#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 WING BENDING & TWIST DEFORMATION DATA SUBMITTAL FORM (Version 1 - Oct. 28, 2025)
#
# Provide bending and twist deformation for Static Deformation Test Cases
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                ETA:   Span fraction   = Y/BO2
#               BEND:   Wing bending deformation       (X/C = 0.5) (deflection component in z-direction)
#                       Bending is the vertical deflection component, i.e. Z_def - Z_undef. 
#                       According to the definition used in the ETW SPT measuring system, 
#                       bending deflections should be given wrt. the 50%-chord line, inches
#              TWIST:   Wing twist deformation         (deflection component about y-axis)
#                       Twist is the rotation component about the y-axis, 
#                       i.e. the difference of local angle of attack between the 
#                       aero-elasic equilibrium state and the baseline (design twist),
#                       degrees - leading edge up is positive
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#
#
#    CUT DEFINITIONS:   ETA      Y        X_LE      X_TE      CHORD
#    WING SECTION  1:   0.1306   151.072  1015.338  1463.276  447.937
#    WING SECTION  2:   0.2009   232.391  1076.735  1477.180  400.445
#    WING SECTION  3:   0.2828   327.129  1148.871  1494.004  345.133
#    WING SECTION  4:   0.3971   459.345  1249.584  1527.854  278.270
#    WING SECTION  5:   0.4286   495.783  1277.393  1546.718  269.325
#    WING SECTION  6:   0.5024   581.151  1342.405  1590.812  248.408
#    WING SECTION  7:   0.5546   641.534  1388.398  1622.014  233.616
#    WING SECTION  8:   0.6028   697.289  1430.864  1650.809  219.945
#    WING SECTION  9:   0.6773   783.467  1496.510  1695.318  198.809
#    WING SECTION 10:   0.7268   840.726  1540.130  1724.889  184.759
#    WING SECTION 11:   0.7954   920.079  1600.565  1765.856  165.290
#    WING SECTION 12:   0.8456   978.148  1644.804  1795.835  151.030
#    WING SECTION 13:   0.9150  1058.426  1705.958  1837.284  131.326
#    WING SECTION 14:   0.9500  1098.913  1736.802  1858.188  121.387
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 2a:           Re = 5M (Required/Optional): M = 0.85; Re = 5 million, Reference temperature = 120.0 deg F.
#                       Constant CL = 0.5000 +/- 0.0001.
#                       Use jig shape grid/geometry.
#
#   Cases 2b:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = 120.0 deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2c:           Re = 20M (Required/Optional): M = 0.85, Re = 20 million, Reference temperature = XXX.X deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2d:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = XXX.X deg F. 
#                       Mach number polar.
#                       Use jig shape grid/geometry.
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#                   ALL ANGLES OF ATTACK IN ONE FILE FOR EACH CASE!!
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"
# Column       1     2     3    
VARIABLES = "ETA" "BEND" "TWIST"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "CFD grids were made in-house. FEM models were converted to SI units for compatibility"

#-------------------------------------------------------------------------------
#CASE 2: STATIC CRM WING/BODY FLUID-STRUCTURE INTERACTION
#  REQUIRED:  CL=0.5000 +/- 0.0001
#  OPTIONAL:  ANGLE OF ATTACK POLARS
#  OPTIONAL:  ADDITIONAL REYNOLDS NUMBER
#  OPTIONAL:  MACH NUMBER POLAR
#             
#-------------------------------------------------------------------------------

ZONE T="005.01 - ALPHA 2.50 - GRID L1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5279877082529779"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000001665679891  -0.000006609553220
            0.2009  0.000052087235728  -0.000298212213234
            0.2828  0.000371363182350  -0.002079368513181
            0.3971  0.002450678044692  -0.013397251563405
            0.4286  0.003849623711174  -0.019734445109127
            0.5024  0.009218340734150  -0.046271815568673
            0.5546  0.015746575942300  -0.074665886480499
            0.6028  0.024589254657046  -0.112074586918398
            0.6773  0.044788552393664  -0.190336993180820
            0.7268  0.064046681689457  -0.259153323316025
            0.7954  0.100205870035336  -0.375913035190094
            0.8456  0.134601466758671  -0.475422821143089
            0.9150  0.194526371987164  -0.629782116883480
            0.9500  0.230295133126257  -0.711803627048840

ZONE T="005.01 - ALPHA 2.70 - GRID L1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5552966046149201"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000001751002461  -0.000006919664230
            0.2009  0.000054726686781  -0.000312823662628
            0.2828  0.000390125058846  -0.002180959519050
            0.3971  0.002573539929020  -0.014036912526905
            0.4286  0.004042067204787  -0.020666242485709
            0.5024  0.009676832262086  -0.048415948679477
            0.5546  0.016526800811450  -0.078083534179612
            0.6028  0.025806007591299  -0.117153179695704
            0.6773  0.047000704835779  -0.198838146710683
            0.7268  0.067210045952977  -0.270627405981115
            0.7954  0.105159044226907  -0.392429372661935
            0.8456  0.141262092976421  -0.496141765281664
            0.9150  0.204171776098854  -0.657178055516336
            0.9500  0.241725363700135  -0.742812888417394

ZONE T="005.01 - ALPHA 3.50 - GRID L1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6336738431637401"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000001946481151  -0.000007491745124
            0.2009  0.000060453098997  -0.000341655257449
            0.2828  0.000429775166435  -0.002376417946841
            0.3971  0.002820492118978  -0.015192171766350
            0.4286  0.004422787997801  -0.022323944912691
            0.5024  0.010560784619659  -0.052127091224753
            0.5546  0.018007570287181  -0.083934140118888
            0.6028  0.028089324667072  -0.125810410402132
            0.6773  0.051106586206639  -0.213367838424395
            0.7268  0.073065296539329  -0.290386802652150
            0.7954  0.114334811805782  -0.421322980509933
            0.8456  0.153636944494983  -0.532743842696451
            0.9150  0.222194040265997  -0.706226192112667
            0.9500  0.263146309590542  -0.798650412983978

ZONE T="005.01 - ALPHA -1.50 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "-1.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "-0.011565945460524158"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  -0.000000097379599  -0.000000346986996
            0.2009  -0.000003159061239  0.000008525499669
            0.2828  -0.000023127323478  0.000076341220667
            0.3971  -0.000160182051098  0.000452171000111
            0.4286  -0.000254025261225  0.000552285348076
            0.5024  -0.000610207771698  0.000836358541241
            0.5546  -0.001051229880337  0.001116859275609
            0.6028  -0.001690534451090  0.001199151662461
            0.6773  -0.003174918111360  0.001044038945302
            0.7268  -0.004673634486976  0.000674692384958
            0.7954  -0.007611122728199  0.000427076585880
            0.8456  -0.010517500436544  -0.000948041483706
            0.9150  -0.015751898368237  -0.001210852462624
            0.9500  -0.018933425263674  -0.000594023430683

ZONE T="005.01 - ALPHA 0.00 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "0.0"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.18900823092436905"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000000518361470  -0.000002315438253
            0.2009  0.000017779542050  -0.000108813777616
            0.2828  0.000125754137397  -0.000739496923944
            0.3971  0.000832567574787  -0.004867002614537
            0.4286  0.001308007458323  -0.007232195852966
            0.5024  0.003122411333682  -0.017001740880380
            0.5546  0.005352238379747  -0.028122396661290
            0.6028  0.008354122191893  -0.042070286306674
            0.6773  0.015138499272680  -0.072960421897519
            0.7268  0.021580953260433  -0.099668252310798
            0.7954  0.033588750520762  -0.144896711070009
            0.8456  0.044937556037828  -0.184143673911296
            0.9150  0.064596866223784  -0.243642263774997
            0.9500  0.076289743162816  -0.274748970622169

ZONE T="005.01 - ALPHA 1.50 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "1.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.3851639229851852"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000001112418507  -0.000004094437046
            0.2009  0.000037880526009  -0.000219619579881
            0.2828  0.000268519009955  -0.001512365078194
            0.3971  0.001783325586874  -0.009917091569439
            0.4286  0.002803442167294  -0.014624375379082
            0.5024  0.006694168976806  -0.033951604144577
            0.5546  0.011478646908144  -0.055926049268427
            0.6028  0.017963274925264  -0.083240366618187
            0.6773  0.032658022342416  -0.143408911050670
            0.7268  0.046699396732317  -0.195227391644178
            0.7954  0.073013207063116  -0.283360024880713
            0.8456  0.098012569705313  -0.358793376945308
            0.9150  0.141528095128543  -0.474906992745599
            0.9500  0.167481332347994  -0.536395993748792

ZONE T="005.01 - ALPHA 2.50 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5281449286542147"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.001446394485372  -0.013816304473843
            0.2009  0.001527258880896  -0.015976020288556
            0.2828  0.001807808362935  -0.019495606119821
            0.3971  0.003909278132421  -0.035609918083769
            0.4286  0.005306740159235  -0.042477180100814
            0.5024  0.010651699086904  -0.069986973732308
            0.5546  0.017226275955959  -0.101300482683386
            0.6028  0.026104111138545  -0.138608558178972
            0.6773  0.046263517692065  -0.220935842654412
            0.7268  0.065508028167897  -0.292376786011268
            0.7954  0.101637203486046  -0.413213792700397
            0.8456  0.136009062999455  -0.515877907045084
            0.9150  0.195897185886843  -0.676319017734155
            0.9500  0.231641330316341  -0.762151949902235

ZONE T="005.01 - ALPHA 2.70 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5559508617506145"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.001446475433489  -0.013816563261525
            0.2009  0.001529979851337  -0.015991127195975
            0.2828  0.001827052592280  -0.019599496533474
            0.3971  0.004036153599170  -0.036273771934445
            0.4286  0.005505630232028  -0.043442851315504
            0.5024  0.011124023492510  -0.072174221930269
            0.5546  0.018032980824741  -0.104860008671073
            0.6028  0.027365137741561  -0.143842133417201
            0.6773  0.048553280752031  -0.229800188018075
            0.7268  0.068783707942575  -0.304325830911690
            0.7954  0.106766215743900  -0.430408429908374
            0.8456  0.142905317422859  -0.537455684193197
            0.9150  0.205883064901800  -0.704817282185073
            0.9500  0.243474057017858  -0.794400972051823

ZONE T="005.01 - ALPHA 3.10 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.1"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6022607116998503"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000001739784694  -0.000005981764052
            0.2009  0.000058866052686  -0.000334335769048
            0.2828  0.000416783793633  -0.002303394738024
            0.3971  0.002758970754261  -0.014969424009334
            0.4286  0.004332008261357  -0.021971325410629
            0.5024  0.010321208775185  -0.050593498195065
            0.5546  0.017671676683932  -0.083044373948576
            0.6028  0.027643575931837  -0.123196494634386
            0.6773  0.050240074826625  -0.211392531405547
            0.7268  0.071862905134789  -0.287235124908049
            0.7954  0.112446411568050  -0.416514970476671
            0.8456  0.151067081536618  -0.526613567362950
            0.9150  0.218415196052436  -0.697357508773940
            0.9500  0.258623042243731  -0.788357755208149

ZONE T="005.01 - ALPHA 3.50 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6342267512866652"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.001446656765572  -0.013817002099450
            0.2009  0.001535687469232  -0.016019749769231
            0.2828  0.001866357417311  -0.019791504430643
            0.3971  0.004281772187190  -0.037420462110509
            0.4286  0.005884314642936  -0.045084753693816
            0.5024  0.011999768208121  -0.075787792776562
            0.5546  0.019504061766055  -0.110678861873655
            0.6028  0.029637816557029  -0.152369928582125
            0.6773  0.052637625205600  -0.244314975308508
            0.7268  0.074615069586141  -0.324085507698788
            0.7954  0.115917205438439  -0.459411838456476
            0.8456  0.155258964285029  -0.574314738244345
            0.9150  0.223900898925889  -0.754270182037243
            0.9500  0.264902733747575  -0.850735081398719

ZONE T="005.01 - ALPHA 4.00 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.0"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6690302191574735"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.001446706869991  -0.013817023080898
            0.2009  0.001536943108521  -0.016023529604361
            0.2828  0.001874035061268  -0.019811372738215
            0.3971  0.004316679776114  -0.037451266818137
            0.4286  0.005931420335677  -0.045097909314686
            0.5024  0.012082891420188  -0.075686459461946
            0.5546  0.019614043109472  -0.110405673299113
            0.6028  0.029770366327868  -0.151880671650992
            0.6773  0.052802950801587  -0.243382656898363
            0.7268  0.074805459549864  -0.322856042171510
            0.7954  0.116165867733102  -0.457918568536782
            0.8456  0.155584001418598  -0.572705608883848
            0.9150  0.224404639539504  -0.752740421817115
            0.9500  0.265531898629241  -0.849331666439355

ZONE T="005.01 - ALPHA 4.50 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.7011278195585977"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000001889857307  -0.000006092152450
            0.2009  0.000062766254561  -0.000347504886272
            0.2828  0.000441152878528  -0.002377645127948
            0.3971  0.002877905453842  -0.015191398643608
            0.4286  0.004498328529648  -0.022212894196559
            0.5024  0.010640439827191  -0.050804394991209
            0.5546  0.018133113958841  -0.083116280856102
            0.6028  0.028262117527891  -0.123092202420915
            0.6773  0.051167588903615  -0.210988192636521
            0.7268  0.073070624913659  -0.286787952831162
            0.7954  0.114209778964704  -0.416602341510114
            0.8456  0.153413667618111  -0.527403280115971
            0.9150  0.221897713676912  -0.699900735800161
            0.9500  0.262832545512860  -0.792062687694456

ZONE T="005.01 - ALPHA 2.50 - GRID L3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.528906172050302"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000001711388367  -0.000007019894791
            0.2009  0.000052180816471  -0.000298708337361
            0.2828  0.000370222156471  -0.002059343521824
            0.3971  0.002455411195675  -0.013425084335485
            0.4286  0.003858678529841  -0.019711069354236
            0.5024  0.009205354253729  -0.045644520662293
            0.5546  0.015773247164285  -0.074771892425725
            0.6028  0.024655920308263  -0.111595689292962
            0.6773  0.044840853268522  -0.190730309301478
            0.7268  0.064132680169683  -0.259336804217977
            0.7954  0.100328784000167  -0.376396913040381
            0.8456  0.134761874748848  -0.475680734360311
            0.9150  0.194744909034965  -0.630112559498568
            0.9500  0.230546089487415  -0.712108299019128


ZONE T="005.01 - ALPHA 2.70 - GRID L3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5570493190470571"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000001803067672  -0.000007374436772
            0.2009  0.000054958935924  -0.000314235197044
            0.2828  0.000389906562602  -0.002166113252631
            0.3971  0.002585408351885  -0.014108755238519
            0.4286  0.004062618514688  -0.020705215275919
            0.5024  0.009690222153554  -0.047907300578087
            0.5546  0.016602046961785  -0.078445352746599
            0.6028  0.025950643838726  -0.117028675479975
            0.6773  0.047194310424368  -0.199899574079542
            0.7268  0.067499536504093  -0.271688703130755
            0.7954  0.105601977778855  -0.394179747127381
            0.8456  0.141853202942328  -0.497972756255814
            0.9150  0.205013215016577  -0.659561362480219
            0.9500  0.242713623620314  -0.745420056445157

ZONE T="005.01 - ALPHA 3.50 - GRID L3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6353560789209156"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000002002672002  -0.000007986103387
            0.2009  0.000060673341942  -0.000342981387265
            0.2828  0.000429295561248  -0.002358757839677
            0.3971  0.002831807294830  -0.015261221796568
            0.4286  0.004442687988753  -0.022354160021834
            0.5024  0.010569839617390  -0.051552539944090
            0.5546  0.018080661612170  -0.084301064712324
            0.6028  0.028234154772459  -0.125668543546896
            0.6773  0.051303501962049  -0.214574637706428
            0.7268  0.073368714158433  -0.291669010405206
            0.7954  0.114821905058594  -0.423580943401917
            0.8456  0.154310040035484  -0.535336870778975
            0.9150  0.223195753528533  -0.709787661834185
            0.9500  0.264346476844529  -0.802640904628478

